# IoT-Device-Access-Platform

./: graduation.sql
access/: pom.xml
access/src/main/resources/: application.properties
access/src/main/resources/generator/: generatorConfig.xml
access/src/main/resources/mapper/: DeviceMapper.xml  ProductMapper.xml  TaskSendSumMapper.xml
admin/: pom.xml
admin/src/main/resources/: application.properties
admin/src/main/resources/generator/: generatorConfig.xml
admin/src/main/resources/mapper/: AdminMapper.xml  CommonJarMapper.xml  DeviceMapper.xml  FileMapper.xml  ProductMapper.xml  TaskMapper.xml  TaskSendSumMapper.xml  TaskUnitMapper.xml  (+2 more)
client-web/: pom.xml
client-web/src/main/resources/: application.properties
handlejava/: dependency-reduced-pom.xml  pom.xml
handlelua/: dependency-reduced-pom.xml  pom.xml
mqttclient/: pom.xml
outputkafka/: dependency-reduced-pom.xml  pom.xml
web/: pom.xml
web/src/main/java/com/sqlist/web/: WebApplication.java
web/src/main/java/com/sqlist/web/config/: SessionInterceptor.java  TaskExecutePool.java  UserArgumentResolver.java  WebConfig.java
web/src/main/java/com/sqlist/web/constants/: DeviceStatus.java  TaskJobStatus.java  TaskStatus.java
web/src/main/java/com/sqlist/web/controller/: CommonJarController.java  DeviceController.java  FileController.java  OverviewController.java  ProductController.java  SessionController.java  TaskController.java  TaskSendSumController.java  TaskUnitConnectController.java  TaskUnitController.java  TaskUnitHandleController.java  TaskUnitInputController.java  TaskUnitOutputController.java  UserController.java
web/src/main/java/com/sqlist/web/controller/page/: DevicePageController.java  FilePageController.java  IndexController.java  IndexPageController.java  LoginPageController.java  OverviewPageController.java  ProductPageController.java  TaskPageController.java  TestPageController.java
web/src/main/java/com/sqlist/web/domain/: CommonJar.java  Device.java  File.java  Product.java  Task.java  TaskSendSum.java  TaskUnit.java  TaskUnitConnect.java  TaskUnitHandle.java  TaskUnitInput.java  TaskUnitJob.java  TaskUnitOutput.java  User.java
web/src/main/java/com/sqlist/web/exception/: GlobalException.java  GlobalExceptionHandler.java
web/src/main/java/com/sqlist/web/mapper/: CommonJarMapper.java  DeviceMapper.java  FileMapper.java  ProductMapper.java  TaskJobMapper.java  TaskMapper.java  TaskSendSumMapper.java  TaskUnitConnectMapper.java  TaskUnitHandleMapper.java  TaskUnitInputMapper.java  TaskUnitMapper.java  TaskUnitOutputMapper.java  UserMapper.java
web/src/main/java/com/sqlist/web/redis/: RedisConfig.java  RedisPoolFactory.java  RedisUtil.java
web/src/main/java/com/sqlist/web/redis/keyprefix/: BaseKeyPrefix.java  KeyPrefix.java  OrderKeyPrefix.java  UserKeyPrefix.java
web/src/main/java/com/sqlist/web/result/: CodeMsg.java  Result.java
web/src/main/java/com/sqlist/web/service/: CommonJarService.java  DeviceService.java  FileService.java  ProductService.java  SessionService.java  TaskFlinkService.java  TaskSendSumService.java  TaskService.java  TaskUnitConnectService.java  TaskUnitHandleService.java  TaskUnitInputService.java  TaskUnitOutputService.java  TaskUnitServce.java  TaskUnitService.java
web/src/main/java/com/sqlist/web/service/flink/: FileFlinkService.java  TaskFlinkService.java
web/src/main/java/com/sqlist/web/service/impl/: CommonJarServiceImpl.java  DeviceServiceImpl.java  FileServiceImpl.java  ProductServiceImpl.java  SessionServiceImpl.java  TaskFlinkServiceImpl.java  TaskSendSumImpl.java  TaskServiceImpl.java  TaskUnitConnectServiceImpl.java  TaskUnitHandleServiceImpl.java  TaskUnitInputServiceImpl.java  TaskUnitOutputServiceImpl.java  TaskUnitServiceImpl.java
web/src/main/java/com/sqlist/web/service/impl/flink/: FileFlinkServiceImpl.java  TaskFlinkServiceImpl.java
web/src/main/java/com/sqlist/web/service/impl/task/: TaskJobServiceImpl.java  TaskSchedulerService.java  TaskServiceImpl.java  TaskUnitConnectServiceImpl.java  TaskUnitHandleServiceImpl.java  TaskUnitInputServiceImpl.java  TaskUnitOutputServiceImpl.java  TaskUnitServiceImpl.java
web/src/main/java/com/sqlist/web/service/task/: TaskJobService.java  TaskService.java  TaskUnitConnectService.java  TaskUnitHandleService.java  TaskUnitInputService.java  TaskUnitOutputService.java  TaskUnitService.java
web/src/main/java/com/sqlist/web/util/: CookieUtil.java  FileUnit.java  FileUtil.java  MyMapper.java  ScpUtil.java  StreamUtil.java  UUIDUtil.java
web/src/main/java/com/sqlist/web/vo/: BetweenTimeVO.java  DeviceResponseVO.java  DeviceVO.java  FileVO.java  LoginVO.java  PageVO.java  ProductVO.java  TaskUnitConnectVO.java  TaskUnitHandleVO.java  TaskUnitInputVO.java  TaskUnitOutputVO.java  TaskUnitVO.java  TaskVO.java
web/src/main/java/com/sqlist/web/vo/search/: DeviceSearchVO.java  FileSearchVO.java  ProductSearchVO.java  TaskSearchVO.java
web/src/main/resources/: application.properties  logback-spring.xml
web/src/main/resources/generator/: generatorConfig.xml
web/src/main/resources/mapper/: CommonJarMapper.xml  DeviceMapper.xml  FileMapper.xml  ProductMapper.xml  TaskJobMapper.xml  TaskMapper.xml  TaskSendSumMapper.xml  TaskUnitConnectMapper.xml  TaskUnitHandleMapper.xml  TaskUnitInputMapper.xml  TaskUnitMapper.xml  TaskUnitOutputMapper.xml  UserMapper.xml
web/src/main/resources/static/css/: common.css  login.css  task.css
web/src/main/resources/static/js/: common.js
web/src/main/resources/static/plugins/layui/lay/modules/: layedit.js
web/src/main/resources/templates/: index.html  login.html  overview.html
web/src/main/resources/templates/base/: head.html  header.html  layout.html  script.html  side.html
web/src/main/resources/templates/device/: detail.html  list.html
web/src/main/resources/templates/file/: list.html
web/src/main/resources/templates/product/: detail.html  list.html
web/src/main/resources/templates/task/: edit.html  list.html  statistics.html
web/src/main/resources/templates/test/: test.html
web/src/test/java/com/sqlist/web/: WebApplicationTests.java
(+182 files in other folders)
